<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Студия пилатеса</title>
</head>
<body>
<header class="main-header">
  <nav class="main-header__navigation">
    <a class="main-header__logo-link" href="#">
      <img class="main-header__logo" src="img/logo/logo.svg" width="68"
           height="52" alt="Логотип сайта.">
    </a>
    <ul class="main-header__navigation navigation">
      <li class="navigation__item">
        <a class="navigation__link" href="#">
          О нас
        </a>
      </li>
      <li class="navigation__item">
        <a class="navigation__link" href="#">
          Расписание
        </a>
      </li>
      <li class="navigation__item">
        <a class="navigation__link" href="#">
          Стоимость
        </a>
      </li>
      <li class="navigation__item">
        <a class="navigation__link" href="#">
          Отзывы
        </a>
      </li>
    </ul>
    <a class="main-header__phone" href="tel:+79183650707">+7 918 365 07 07</a>
  </nav>
</header>
<main class="main-page">
  <h1 class="main-page__title">
    Студия пилатеса
  </h1>
  <section class="promo">
    <h2 class="visually-hidden">
      Поразительные результаты уже после нескольких занятий.
    </h2>
    <img class="promo__image" src="img/promo/athletic-body.png" width="994" height="776" alt="Фигура мастера.">
    <p class="promo__text">
      Твоё здоровое тело через 10 занятий
    </p>
    <a class="promo__link" href="#">
      Смотреть расписание
    </a>
  </section>
  <section class="about">
    <h2 class="about__title">
      О пилатесе
    </h2>
    <img class="about__image" src="img/about/pilates-studio-photo.png" width="855" height="630" alt="Пример занятий.">
    <p class="about__text">
      Пилатес соединяет элементы растяжки с элементами силовой тренировки
    </p>
    <p class="about__text">
      Комплекс упражнений укрепляет мышцы пресса и спины, улучшает гибкость мышц и связок, подвижность суставов и
      избавляет от дискомфорта в позвоночнике
    </p>
    <a class="about__link" href="#">
      Подробнее
    </a>
  </section>
  <section class="rates">
    <h2 class="rates__title">
      Тарифы
    </h2>
    <ul class="rates__list">
      <li class="rates__item">
        <h3 class="rates__title">
          Уровень    Новичок
        </h3>
        <p class="rates__price">
          150 руб. / занятие
        </p>
        <a class="rates__link" href="#">
          Записаться    на уровень «Новичок»
        </a>
      </li>
      <li class="rates__item">
        <h3 class="rates__title">
          Уровень    Профи
        </h3>
        <p class="rates__price">
          200 руб. / занятие
        </p>
        <a class="rates__link" href="#">
          Записаться    на уровень «Профи»
        </a>
      </li>
      <li class="rates__item">
        <h3 class="rates__title">
          Уровень    Мастер
        </h3>
        <p class="rates__price">
          350 руб. / занятие
        </p>
        <a class="rates__link" href="#">
          Записаться    на уровень «Мастер»
        </a>
      </li>
    </ul>
  </section>
  <section class="reviews">
    <h2 class="reviews__title">
      Отзывы
    </h2>
    <ul class="reviews__list">
      <li class="reviews__item">
        <blockquote class="reviews__content">
          <img class="reviews__image" src="img/reviews/user001.jpg" width="150" height="150" alt="Фото пользователя.">
          <cite class="reviews__name">Вероника Кулешова</cite>
          <p class="reviews__age">25 лет</p>
          <p class="reviews__text">Хожу на пилатес уже пять месяцев. После десяти занятий уже увидела результат: тело
            подтянулось, улучшилась осанка, появился пресс. И самое главное, пропал сильный изгиб поясничного отдела,
            который меня очень беспокоил.</p>
        </blockquote>
      </li>
      <li class="reviews__item">
        <blockquote class="reviews__content">
          <img class="reviews__image" src="img/reviews/user010.jpg" width="150" height="150" alt="Фото пользователя.">
          <cite class="reviews__name">Надежда Петрова</cite>
          <p class="reviews__age">23 года</p>
          <p class="reviews__text">Начала заниматься пилатесом по достаточно банальной причине – хотелось поддерживать
            хорошую форму, и не ездить на занятия далеко от дома. занятие пилатесом с инвентарем Зал пилатеса был
            буквально через дорогу, поэтому и записалась туда.</p>
        </blockquote>
      </li>
      <li class="reviews__item">
        <blockquote class="reviews__content">
          <img class="reviews__image" src="img/reviews/user107.jpg" width="150" height="150" alt="Фото пользователя.">
          <cite class="reviews__name">Оксана Тодоренко</cite>
          <p class="reviews__age">19 лет</p>
          <p class="reviews__text">У меня был печальный опыт занятий пилатесом, связанный с некомпетентностью
            инструктора, который
            проводил
            тренировки. Я занималась пилатесом 2 месяца, а потом забросила.</p>
        </blockquote>
      </li>
    </ul>
  </section>
</main>
<footer class="main-footer">
  <p class="main-footer-copyright">
    Pilates Plus, 2017 	&#169;
  </p>
  <a class="main-footer__logo-link" href="#">
    <img class="main-footer__logo" src="img/logo/logo.svg" width="68"
         height="52" alt="Логотип сайта.">
  </a>
  <ul class="main-footer__social social">
    <li class="social__item">
      <a class="social__link" href="#">
        ВКонтакте
      </a>
    </li>
    <li class="social__item">
      <a class="social__link" href="#">
        Facebook
      </a>
    </li>
    <li class="social__item">
      <a class="social__link" href="#">
        Instagram
      </a>
    </li>
  </ul>
</footer>
</body>
</html>
